# Credênciais de acesso à API do Woocommerce

# WordPress
URL_SITE=""
CONSUMER_KEY=""
CONSUMER_SECRET=""

# Validação
PORT=8080
TOKEN_SECRET=""
JWT_EXPIRES_IN=""

# BD
HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="order_analytics_db"